{
  // Python Settings
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "isort.args": ["--profile", "black"],
  "mypy-type-checker.args": [],
  "flake8.args": ["--ignore=E501,E203,W503"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.analysis.extraPaths": [],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.completeFunctionParens": true,
  "python.analysis.inlayHints.variableTypes": false,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.fixAll": ["source.unusedImports"],
  "python.envFile": "${workspaceFolder}/.env",
  // Notebook Settings
  "notebook.outline.showCodeCells": true,
  "notebook.breadcrumbs.showCodeCells": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.output.scrolling": true,
  // Markdown Settings
  "markdown.preview.fontFamily": "'Cascadia Code', -apple-system, , sans-serif",
  // Editor Settings
  "editor.fontFamily": "Consolas, Menlo, 'Ubuntu Mono', monospace",
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.guides.indentation": false,
  "editor.renderWhitespace": "all",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.stickyScroll.enabled": true,
  "vim.smartRelativeLine": true,
  // Terminal Settings
  "terminal.integrated.fontFamily": "'Cascadia Code', 'Menlo', 'Ubuntu Mono', monospace",
  "workbench.colorCustomizations": {
    "terminal.foreground": "#2A9D8F"
  },
  // Files Settings
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/venv/**": true
  },
  // Explorer Settings
  "explorer.excludeGitIgnore": true,
  // Others
  "powermode.enabled": true,
  "powermode.shake.intensity": 0,
  "powermode.combo.counterEnabled": "hide",
  "powermode.combo.location": "off"
}
